


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Cave</title>
        <style>
            * { margin:0; padding:0; }
            html, body { 
                width:100%; 
                height:100%; 
                background-color: #202020 } 
            canvas {display:block; margin: auto; padding-top: 50px; } 
            @font-face {
              font-family: 'bit';
              src: url('Assets/8-bit-pusab.ttf') format('truetype');
            }
        </style>
    </head>
    <body>
        <canvas id="game" ></canvas>
        <script src="render.js"></script>
        <script src="entities.js"></script>
        <script src="world.js"></script>


        <script src="game.js"></script>
    </body>
</html>
